<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Settings.css"/>
  </head>

<body>

  <div class="outer-wrapper">
    <h1>Settings for Custom Emoji Addiction</h1>
    <div>
      Json syntax must be
      <pre>
        {
          "{name}": "{imageUrl}"
        }
      </pre>
      like
      <pre>
        {
          "danger_zone": "https://emoji.slack-edge.com/T039B0HP2/danger_zone/5be61f0c1aad398c.png"
        }
      </pre>
      You can reference this emoji by using the name in colons like :danger_zone: <br />
      The plugin will then go and replace it with picture you have added but as an emoji. <br />

      You can also have alias or additional names for the same emojis they have a syntax like <br />
      <pre>
        {
          "{name1}": "{imageUrl}",
          "{name2}": "alias:{name1}"

        }
      </pre>

      This way when you type either :name1: or name2 it will use the same emojis. and example would be <br />
      <pre>
        {
          "danger_zone": "https://emoji.slack-edge.com/T039B0HP2/danger_zone/5be61f0c1aad398c.png",
          "archer": "alias:danger_zone"
        }
      </pre>
    </div>

    <div class="json-url">
      <h2>Link to an emoji json</h2>
      <input type="text" id="raw-json-url">
      <button id="load">Load Json</button>
    </div>

    <div class="raw-json">
      <h2>Raw emoji json</h2>
      <textarea id="emoji-json"></textarea>
      <button class="clear">Clear</button>
      <button class="add">Save Json</button>
      <div class="clearfix"></div>
    </div>

  </div>
  <script src="../jquery.js"></script>
  <script src="Settings.js"></script>
</body>

</html>
